# b2s-backglass

./: .gitignore  B2SBackglass.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.txt  Plugins.txt  README.md  Readme.txt  ScreenRes.txt  ScreenResTemplate.txt  WhatIsWhat.txt  license.txt
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  bug-report.md  config.yml  feature-request.md
.github/workflows/: b2s-backglass.yml  prerelease.yml
B2SBackglassServerWrapper/: B2SBackglassServerWrapper.vbproj  Program.vb
B2SBackglassServerWrapper/My Project/: Settings.Designer.vb  launchSettings.json
B2STools/: B2SRandom.cmd  B2STools.txt  DmdDeviceIniScale.cmd  directb2sReelSoundsONOFF.cmd  directb2sReelSoundsONOFF.xsl
B2SVPinMAMEStarter/: AssemblyInfo.vb  B2SVPinMAMEStarter.sln  B2SVPinMAMEStarter.vbp  B2SVPinMAMEStarter.vbproj  B2SVPinMAMEStarter.vbw  SAHRegistry.bas  frmMain.Designer.vb  frmMain.frm  frmMain.frx  frmMain.resX  frmMain.vb
B2SWindowPunch/: B2SWindowPunch.sln
B2SWindowPunch/B2SWindowPunch/: B2SWindowPunch.csproj  Program.cs  app.manifest
B2SWindowPunch/B2SWindowPunch/Properties/: AssemblyInfo.cs
B2S_SetUp/: App.config  B2S_SetUp.csproj  B2S_SetUp.sln  Form1.Designer.cs  Form1.cs  Program.cs
B2S_SetUp/Properties/: AssemblyInfo.cs
ScreenResTemplates/: Full DMD.res  Full Screen.res  ScreenResTemplates.txt
b2s_screenresidentifier/: B2S_ScreenResIdentifier.sln
b2s_screenresidentifier/b2s_screenresidentifier/: B2S_ScreenResIdentifier.vb  B2S_ScreenResIdentifier.vbproj  app.config  formBackglass.Designer.vb  formBackglass.resx  formBackglass.vb  formBackground.designer.vb  formBackground.vb  formDMD.Designer.vb  formDMD.vb  formPlayfield.Designer.vb  formPlayfield.resx  formPlayfield.vb  module.vb
b2s_screenresidentifier/b2s_screenresidentifier/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  app.manifest
b2sbackglassdesigner/: B2SBackglassDesigner.sln
b2sbackglassdesigner/b2sbackglassdesigner/: ApplicationStartup.vb  B2SBackglassDesigner.vbproj  formDesigner.Designer.vb  formDesigner.resx  formDesigner.vb
b2sbackglassdesigner/b2sbackglassdesigner/Controls/: B2SPictureBox.vb  B2STab.vb  B2STabPage.vb
b2sbackglassdesigner/b2sbackglassdesigner/Modules/: ModuleGeneral.vb  moduleB2S.vb  moduleImageExtensions.vb
b2sbackglassdesigner/b2sbackglassdesigner/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
b2sbackglassdesigner/b2sbackglassdesigner/Resources/: B2SBackglassDesigner.Settings.xml.txt
b2sbackglassdesigner/b2sbackglassdesigner/classes/: BackglassData.vb  Helper.vb  Recent.vb  Save.vb
b2sbackglassdesigner/b2sbackglassdesigner/forms/: formAbout.Designer.vb  formAbout.resx  (+47 more)
b2sbackglassserver/: B2SBackglassServer.sln  B2SBackglassServerEXE.sln
b2sbackglassserver/b2sbackglassserver/: B2SBackglassServer.vbproj  B2SBackglassServerEXE.vbproj  B2SInit.cmd  EXEServer.vb  Server.vb  app.config  app.manifest  moduleImageExtensions.vb
b2sbackglassserverexe/: B2SBackglassServerEXE.sln  B2SBackglassServerEXE.vbproj  Program.vb
b2sbackglassserverexe/My Project/: Application.myapp  Settings.Designer.vb  launchSettings.json
b2sbackglassserverexe/b2sbackglassserverexe/: B2SBackglassServerEXE.vbproj  Server.vb
b2sbackglassserverexe/b2sbackglassserverexe/Classes/: B2SBackglassServerEXE.vb  B2SData.vb  B2SPlayer.vb  B2SScreen.vb  B2SSettings.vb  B2SSystem.vb
b2sbackglassserverexe/b2sbackglassserverexe/Controls/: B2SLEDBox.vb  B2SPictureBox.vb  B2SReelBox.vb
b2sbackglassserverexe/b2sbackglassserverexe/Dream7/: Dream7Display.vb
b2sbackglassserverexe/b2sbackglassserverexe/Forms/: Background.Designer.vb  Background.vb  formBackglass.vb  formDMD.Designer.vb  formDMD.vb  formMode.Designer.vb  formSettings.Designer.vb  formSettings.resx  formSettings.vb  formSettingsMore.Designer.vb  formSettingsMore.vb
b2sbackglassserverexe/b2sbackglassserverexe/Logging/: Log.vb
b2sbackglassserverexe/b2sbackglassserverexe/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
b2sbackglassserverexe_tmp/: B2SBackglassServerEXE.sln
b2sbackglassserverexe_tmp/b2sbackglassserverexe/: Server.vb
b2sbackglassserverregisterapp/: B2SBackglassServerRegisterApp.sln  ScreenResTemplates.cmd
b2sbackglassserverregisterapp/b2sbackglassserverregisterapp/: B2SBackglassServerRegisterApp.vbproj  formBackglassServerRegApp.Designer.vb  formBackglassServerRegApp.resx  formBackglassServerRegApp.vb
leds/BetterLed/: BetterLed.sln  BetterLed.vbproj  frmBetterLed.Designer.vb  frmBetterLed.resx  frmBetterLed.vb
leds/dream7segments/: Dream7Display.sln  Dream7Display.vb  Dream7Display.vbproj  SegmentNumber.vb
(+236 files in other folders)
