#  ___ ___ ___    ___                      ___        
# | _ )_  ) __|  / __| __ _ _ ___ ___ _ _ | _ \___ ___
# | _ \/ /\__ \  \__ \/ _| '_/ -_) -_) ' \|   / -_|_-<
# |___/___|___/__|___/\__|_| \___\___|_||_|_|_\___/__/
#      |_   _| __|  \/  | _ \ |    /_\_   _| __|      
#        | | | _|| |\/| |  _/ |__ / _ \| | | _|       
#        |_| |___|_|  |_|_| |____/_/ \_\_| |___|    
#  
#            PLEASE MODIFY FOR YOUR OWN USAGE
#
# Playfield Screen resolution width/height
0
0
# Backglass Screen resolution width/height
0
0
# Define Backglass using Display Devicename screen number (\\.\DISPLAY)x or screen coordinates (@x) or screen index (=x)
=2
# x position for the backglass relative To the upper left corner Of the Playfield screen
0
# y position for the backglass On the selected display (Normally left at 0)
0
# width/height Of the DMD area In pixels - For 3 screen setup
0
0
# X/Y position Of the DMD area relative To the upper left corner of the backglass screen - For 3 screen setup
0
0
# Y-flip, flips the LED display upside down
0
# X/Y position pos When StartBackground Is active, relative To upper left corner Of Playfield ('Small' Button In the Options)
0
0
# width/height Of the backglass When StartBackground Is active
0
0
# C:\path\Frame (The path To the location where you have the background image)
D:\vPinball\VisualPinball\B2SServer\ScreenResTemplates\BackgroundGrill.png
