' ****************************************************************************************
' ***************                                                          ***************
' ***************   B2S backglass code for building an animated backglass  ***************
' ***************   coding by Roger Svensson & Stefan Wuehr 2011-2013      ***************
' ***************                                                          ***************
' ***************   Autogenerated code by B2S Backglass Designer           ***************
' ***************          by Stefan Wuehr, 2012-2013                           ***************
' ***************                                                          ***************
' ****************************************************************************************

Imports System

Public Class formBackglass


    Private WithEvents B2SSystem As B2SSystem = New B2SSystem()
    Private WithEvents B2SScreen As B2SScreen = New B2SScreen()
    Private WithEvents B2SLED As B2SLED = New B2SLED(B2SSystem, B2SScreen)
    Private WithEvents B2SAnimation As B2SAnimation = New B2SAnimation(B2SSystem)

	<<formDMD>>
    ' ****************************************************************************************
    ' ***************    BACKGLASS SPECIFIC VARIABLE DECLARATIONS START HERE   ***************
    ' ***************    (DO NOT CHANGE THESE COMMENT LINES)                   ***************
    ' ***BSVDS********************************************************************************
<<BSVD>>
    ' ***BSVDE********************************************************************************
    ' ***************    BACKGLASS SPECIFIC VARIABLE DECLARATIONS STOP HERE    ***************
    ' ***************    (DO NOT CHANGE THESE COMMENT LINES)                   ***************
    ' ****************************************************************************************
	

    Private Sub formBackglass_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

        ' initialize and startup the system part of the B2S backglass system with all the timers
        B2SSystem.Start(Me, <<B2SSystem>>)

        ' initialize and startup the painting part of the B2S backglass system with all the form creation etc.
        B2SScreen.Start(Me<<B2SScreen>>)

        ' initialize and startup the B2S LED part of the backglass or the DMD
        <<B2SLED>>

        ' initialize and maybe startup all the designer defined backglass and DMD animations
<<B2SAnimation>>
  

        ' ****************************************************************************************
        ' ***************    BACKGLASS SPECIFIC LOAD CODE STARTS HERE              ***************
        ' ***************    (DO NOT CHANGE THESE COMMENT LINES)                   ***************
        ' ***BSLCS********************************************************************************
<<BSLC>>
        ' ***BSLCE********************************************************************************
        ' ***************    BACKGLASS SPECIFIC LOAD CODE STOPS HERE               ***************
        ' ***************    (DO NOT CHANGE THESE COMMENT LINES)                   ***************
        ' ****************************************************************************************

    End Sub


    Private Sub B2SSystem_DataIsSent(sender As Object, e As B2SSystem.B2SSystemEventArgs) Handles B2SSystem.DataIsSent

        ' send data to user
        B2SDataIsSent(e)
		
		' maybe do the standard data handling
        If Not e.Cancel Then
<<B2SSystem_DataIsSent>>
        End If

    End Sub


    ' ****************************************************************************************
    ' ***************    BACKGLASS SPECIFIC CODE STARTS HERE                   ***************
    ' ***************    (DO NOT CHANGE THESE COMMENT LINES)                   ***************
    ' ***************    (AND DO NOT REMOVE THE 'B2SDataIsSent' method)        ***************
    ' ***BSCS*********************************************************************************
<<BSC>>
    ' ***BSCE*********************************************************************************
    ' ***************    BACKGLASS SPECIFIC CODE STARTS HERE                   ***************
    ' ***************    (DO NOT CHANGE THESE COMMENT LINES)                   ***************
    ' ****************************************************************************************


End Class