[OPTIONS]
Auto Index=Yes
Binary TOC=No
Binary Index=Yes
Compatibility=1.1
Compiled file=B2SBackglassDesigner.chm
Contents file=B2SBackglassDesigner.hhc
Default topic=introduction.htm
Error log file=_errorlog.txt
Index file=B2SBackglassDesigner.hhk
Title=B2SBackglassDesigner
Full-text search=Yes
Display compile progress=Yes
Display compile notes=Yes
Default window=main

[WINDOWS]
main=,"B2SBackglassDesigner.hhc","B2SBackglassDesigner.hhk","introduction.htm","introduction.htm",,,,,0x23520,222,0x1046,[10,10,780,560],0xB0000,,,,,0,

[FILES]
ab2sbackglassfromscratch.htm
addanewanimationwithsteps.htm
addmoreillumination.htm
addsomeillumination.htm
ananimation.htm
anemororiginaldirectb2sbackglass.htm
b2sbackglassesforalltypeoftables.htm
backglass.htm
choosereelsorleds.htm
connectbackglassandrom.htm
copyright.htm
createaprojectbackup.htm
createthebackglassfile.htm
creatingafirstb2sbackglass.htm
css\base.css
css\hnd.css
css\ielte8.css
css\reset.css
designingthebackglassofbaseball1.htm
designingthebackglassofbaseballp.htm
dosomevpscriptcodingforbaseball.htm
edit.htm
file.htm
help.htm
historytoolwindow.htm
illumination.htm
illuminationtoolwindow.htm
image.htm
img\arrow_left.png
img\arrow_right.png
img\arrow_up.png
img\footer-bg.png
img\header-bg.png
importthebackgroundimage.htm
introduction.htm
js\chmRelative.js
lib\Animations01.jpg
lib\Animations02.jpg
lib\Animations03.jpg
lib\Animations04.jpg
lib\Animations05.jpg
lib\Backglass.jpg
lib\Backup.png
lib\Backup01.png
lib\Backup02.png
lib\Baseball01.jpg
lib\Baseball02.jpg
lib\Baseball03.jpg
lib\Baseball04.jpg
lib\Baseball05.jpg
lib\Baseball06.jpg
lib\Baseball07.jpg
lib\Baseball08.jpg
lib\Baseball09.jpg
lib\Baseball10.jpg
lib\bg2.jpg
lib\bg2on.jpg
lib\Brightness.png
lib\ChooseReels.jpg
lib\Designer1.jpg
lib\Designer2.jpg
lib\Designer3.jpg
lib\Designer4.jpg
lib\Designer5.jpg
lib\Designer6.jpg
lib\Designer7.jpg
lib\Designer8.jpg
lib\Designer9.jpg
lib\DesignerFull1.jpg
lib\DesignerFull2.jpg
lib\DesignerTest.jpg
lib\Folder.jpg
lib\GO.jpg
lib\History.jpg
lib\IlluArrow.jpg
lib\IlluImage01.jpg
lib\IlluImage02.jpg
lib\IlluImport.jpg
lib\IlluImportFinished.jpg
lib\MsgBox_SaveAs.png
lib\Player1stBase.jpg
lib\Player2ndBase.jpg
lib\Player3rdBase.jpg
lib\Resize.png
lib\Resize1.jpg
lib\Resources.jpg
lib\Settings.png
lib\Settings_Gameshow.png
lib\Settings_SaveAs.png
lib\SnippitSettings.jpg
lib\Toolbar.jpg
lib\Toolbar_Illu.jpg
lib\Toolbar_Reels.jpg
lib\ToolbarNumbered.jpg
lib\Toolwindow_Illu.jpg
lib\Toolwindow_Illu2.jpg
lib\Toolwindow_Illu4.jpg
lib\Toolwindow_Illu5.jpg
lib\Toolwindow_Reels.jpg
lib\Zoom.png
lib\Zoom_Window.png
managinganimations.htm
moreinterestingdesignerstuff.htm
preparation.htm
reelsleds.htm
reelsledstoolwindow.htm
resizeandorchangebrightness.htm
resourcestoolwindow.htm
reusinganexistingb2sbackglasspro.htm
saveasanewbackglass.htm
savethebackglassproject.htm
selectamatchingbackglass.htm
setgrillheight.htm
showtheillumination.htm
someanimationsteps.htm
someemsettingsforthebaseballback.htm
someinterestingtips.htm
startanembackglassprojectforbase.htm
startanewbackglassproject.htm
thedesignerforthefirsttime.htm
toolbarandmenuitems.htm
toolwindows.htm
useanilluminationimage.htm
useilluminationsnippits.htm
view.htm
window.htm

