Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{57270B76-C846-4B1E-88D4-53C8337A0623}#1.0#0#..\..\..\..\..\..\..\..\Games\Visual Pinball\VPinMame\vpinmame.dll#Visual PinMAME 1.0 Type Library
Form=frmMain.frm
Module=SAHRegistry; SAHRegistry.bas
Startup="frmMain"
HelpFile=""
ExeName32="B2SVPinMAMEStarter.exe"
Command32=""
Name="B2SVPinMAMEStarter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
